<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">

  <meta name="theme-color"
        content="#F3F3F3" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta name="theme-color"
        content="#1976d2">
  <link rel="stylesheet"
        src="css/normalize.css" />
  <link rel="stylesheet"
        href="css/main.css">
  <link rel="stylesheet"
        href="css/home.css">
  <link rel="manifest"
        href="manifest.json">
  <title>Restaurant Reviews</title>
  <style>
    /* ====================== Header ====================== */

    .header {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);

      transition: min-height .3s;
    }

    .header__inner {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .header__title {
      display: inline-block;
      margin-top: 10px;
      color: #212121;
    }

    .header__link {
      color: #fff;
      font-size: 1.0rem;
      font-weight: 200;
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    /* ====================== Navigation ====================== */

    nav {
      width: 100%;
      height: 60px;
      background-color: #252831;
      text-align: center;
    }

    nav h1 {
      margin: auto;
    }

    /* ====================== Breadcrumb ====================== */

    .breadcrumb {
      padding: 10px 40px 16px;
      list-style: none;
      background-color: #eee;
      font-size: 1.2rem;
      margin: 0;
    }

    /* Display list items side by side */

    .breadcrumb li {
      display: inline;
    }

    /* Add a slash symbol (/) before/behind each list item */

    .breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }

    /* Add a color to all links inside the list */

    .breadcrumb li a {
      color: #0275d8;
      text-decoration: none;
    }

    /* Add a color on mouse-over */

    .breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header class="header">
    <nav class="header__inner">
      <h1 class="header__title">
        <a class="header__link"
           href="/">Restaurant Reviews</a>
      </h1>
    </nav>
  </header>

  <main class="content">
    <section class="map-container"
             aria-label="location"
             role="application">
      <div class="map"></div>
    </section>
    <section class="filters">
      <div class="filter-options">
        <h2 class="filter__label">Filter Results</h2>
        <select class="neighborhoods-select"
                name="neighborhoods"
                aria-label="Neighborhoods Select Control"
                onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select class="cuisines-select"
                name="cuisines"
                aria-label="Cusines Select Control"
                onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul class="restaurants-list"></ul>
    </section>
  </main>


  <script type="application/javascript"
          charset="utf-8"
          src="js/idb.js"></script>
  <script type="application/javascript"
          charset="utf-8"
          src="js/idbhelper.js"></script>
  <script type="application/javascript"
          charset="utf-8"
          src="js/RestaurantService.js"></script>

  <script type="application/javascript"
          charset="utf-8"
          src="js/main.js"></script>
  <script async
          defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKSc-OLG4ijho4YL41eL3WCHvehx8xADc&libraries=places&callback=initMap"></script>

  <footer class="footer">
    Copyright (c) 2017
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>

</body>

</html>